apiVersion: v2
appVersion: "v0.2.4"
description: A PowerDNS web interface with advanced features.
name: powerdnsadmin
version: 0.3.4
type: application
sources:
  - https://github.com/ngoduykhanh/PowerDNS-Admin
engine: gotpl
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
annotations:
  artifacthub.io/changes: |
    - Upgrade to latest helm chart templates
    - Upgrade to app version 0.2.3
    - Ingress to stable api version
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/images: |
    - name: powerdns-admin
      image: ngoduykhanh/powerdns-admin:v0.2.4
